#ganti nama file ini dengan nama .env saja tanpa .example

VITE_WEB_TITLE="TUGAS CONVERTER UNTUK DOCKERFILE"
VITE_WEB_DESCRIPTION="Test-case-doang-ini-mah-yah"
Username="DanielEko"
Password="ILoveLearning!123"
